<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/detailss"
    android:layout_height="match_parent"
    android:isScrollContainer="true">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#F5DEB3"
       android:textSize="30dp"
       android:textColor="#D2B48C"
       android:gravity="center"
       android:id="@+id/original_title"
       />
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:id="@+id/small_image"
          android:scaleType="fitStart"
          android:padding="10dp"
          android:layout_centerVertical="false"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true" />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="80dp"
          android:orientation="vertical">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/release_date"
       android:textSize="20dp"
       android:textColor="#708090"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/vote_average"
             android:textColor="#708090"
             android:textSize="20dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/star_button"
              android:src="@drawable/aft"
              android:background="#ffffff"

              />

          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/over_view"
             android:textColor="#708090"
             android:textSize="20dp"
             android:layout_marginTop="40dp"
             android:layout_marginLeft="5dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />

      </LinearLayout>
   </RelativeLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="35dp"
       android:text="Trailers"
       />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <ListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tralier_list">
      </ListView>

   </LinearLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="35dp"
      android:text="Review"
      android:id="@+id/review"/>
 <ListView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/reviews" />

</LinearLayout>
   </ScrollView>