<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="FOO">

        <item
            android:id="@+id/popular"
            android:title="pop" />

        <item
            android:id="@+id/rated"
            android:title="rate" />

        <item
            android:id="@+id/favorit"
            android:title="fav" />



    </PreferenceCategory>
</PreferenceScreen>